Logs
NovoProp:Evangelista,238674944,238674944@gmail.com,Gontaes
NovoProp:Liane,196763297,196763297@gmail.com,Casal Marquito
NovoProp:Gislene,792977167,792977167@gmail.com,Falegido
NovoProp:Betania,947226315,947226315@gmail.com,Vila Ca
NovoProp:Guendolina,977433868,977433868@gmail.com,Vale Furado
NovoProp:Josete,798858472,798858472@gmail.com,Peralta
NovoProp:Edma,815998461,815998461@gmail.com,Foros de Cabecinhas
NovoProp:Leandra,952951327,952951327@gmail.com,Casaria
NovoProp:Dorinda,794338857,794338857@gmail.com,Saltador
NovoProp:Vili,582235619,582235619@gmail.com,Manguelas
NovoCliente:Bianca Lilite Vaz Abreu,283593425,283593425@gmail.com,Amieira Cova,42.121643,-7.135642
NovoCliente:Libia Dolores Raposo Araujo,921965953,921965953@gmail.com,Fonte da Torre,41.05757,-9.018075
NovoCliente:Gersao Ubaldo Amaral Anjos,378235838,378235838@gmail.com,Casal Novo de Almoster,38.520382,-7.8000097
NovoCliente:Daisi Heralda Abreu Almeida,429538942,429538942@gmail.com,Pes-de-Pontes,37.93745,-8.517864
NovoCliente:Turgo Cidalio Borges Castro,649486315,649486315@gmail.com,Paredes do Alvao,38.852,-6.995293
NovoCliente:Georgete Emidio Nunes Vieira,524766334,524766334@gmail.com,Caneira,40.488476,-8.705342
NovoCliente:Demetria Cristela Loureiro Faria,457269167,457269167@gmail.com,Cavinha,39.85962,-9.219865
NovoCliente:Dulia Victoria Soares Castro,929239242,929239242@gmail.com,Porto das Estevas,40.221935,-7.4562426
NovoCliente:Gregoria Franclim Martins Faria,458636426,458636426@gmail.com,Courela dos Pegos,41.90423,-7.2584305
NovoCliente:Jocelina Zenia Branco Martins,576321669,576321669@gmail.com,Padrao,41.55895,-8.138016
NovoCliente:apio Aron Pinho Magalhaes,131361387,131361387@gmail.com,Quinta das Varjas,38.948334,-9.126022
NovoCliente:Teresa Paloma Sousa Henriques,766495346,766495346@gmail.com,Maxialinho,37.6444,-7.301547
NovoCliente:Luzia Marcolina Morais Neves,918858937,918858937@gmail.com,Vilar do Peso,40.176056,-8.8012905
NovoCliente:Hildegardo Betino Costa Pinto,863592367,863592367@gmail.com,Portocarreiro,38.12072,-8.211494
NovoCliente:Adonias Damiao Pires Henriques,872149285,872149285@gmail.com,Monte Poco Novo,39.98522,-7.046115
NovoCliente:Jovelino Jaquelina Morais Neto,559386747,559386747@gmail.com,Pegos Negros,40.99573,-7.8873596
NovoCliente:Elmar Ursiao Branco Brito,925612916,925612916@gmail.com,Areia de Baixo,38.267387,-8.21546
NovoCliente:alison Fernando Fonseca Neves,719412193,719412193@gmail.com,Casal do Larojo,39.961636,-8.154926
NovoCliente:Goncala Luamar Pinto Santos,187384718,187384718@gmail.com,Lama de Arcos,40.421566,-9.488142
NovoCarro:Gasolina,Peugeot,PZ-88-77,977433868,104,3.4133677,6.911708,576,37.501568,-8.252984
NovoCarro:Gasolina,Alfa Romeu,RO-34-82,977433868,127,1.769077,7.456049,543,39.51541,-8.918242
NovoCarro:Gasolina,Nissan,NZ-52-55,792977167,44,1.2815883,7.0657296,433,41.07073,-8.620525
NovoCarro:Gasolina,Peugeot,HZ-68-83,977433868,62,2.6230912,5.4323516,679,38.589214,-7.2880383
NovoCarro:Electrico,Audi,IA-74-59,815998461,71,2.1544192,15.102639,317,37.32511,-7.771072
NovoCarro:Gasolina,Peugeot,YV-59-54,238674944,64,2.7768302,5.253271,608,39.98144,-8.697164
NovoCarro:Gasolina,BMW,SZ-62-72,196763297,44,1.1592034,6.624654,781,41.443756,-9.310432
NovoCarro:Gasolina,Mercedes-Benz,IO-76-63,196763297,81,3.6507392,14.489819,429,39.76413,-8.43182
NovoCarro:Gasolina,Nissan,SV-57-21,792977167,106,3.279171,4.399696,492,37.259697,-8.396849
NovoCarro:Gasolina,Mercedes-Benz,XB-62-69,815998461,112,1.059488,4.3459625,547,37.26083,-7.3402348
NovoCarro:Gasolina,Porsche,EC-91-53,798858472,94,2.5568132,4.383633,338,38.72501,-8.863203
NovoCarro:Gasolina,Toyota,WX-85-39,947226315,106,1.745132,7.292425,342,41.175076,-8.553005
NovoCarro:Gasolina,Mazda,MH-41-86,792977167,87,2.0422878,11.055304,602,38.31075,-7.9153376
NovoCarro:Gasolina,Ferrari,BR-91-63,792977167,110,2.5930216,6.0179405,573,36.98856,-9.063969
NovoCarro:Electrico,Volvo,KB-43-25,792977167,89,2.0532048,4.644715,530,41.367424,-8.210378
NovoCarro:Gasolina,Ford,TR-33-66,815998461,46,1.9756463,7.1906652,510,39.891,-9.17192
NovoCarro:Gasolina,Renault,RJ-77-12,238674944,45,2.6764874,7.5636673,600,40.08001,-7.9898834
NovoCarro:Gasolina,Opel,EO-57-68,947226315,98,2.988772,5.123216,748,38.66379,-7.899498
NovoCarro:Gasolina,Seat,BN-11-34,792977167,75,3.0308726,4.738268,458,37.376167,-8.682611
NovoCarro:Gasolina,VW,PO-83-47,815998461,81,3.7317185,7.620551,660,39.033672,-7.069912
NovoCarro:Gasolina,Nissan,YV-89-46,794338857,60,1.5784557,4.2623577,617,39.922825,-8.349599
NovoCarro:Gasolina,Renault,DW-85-91,794338857,41,3.0565996,4.236124,539,38.259792,-7.740283
NovoCarro:Gasolina,Ford,JL-24-34,977433868,30,3.554853,5.120056,601,38.844997,-7.6873674
NovoCarro:Gasolina,Peugeot,YU-92-62,792977167,70,3.1304846,6.520087,485,38.11724,-7.662631
NovoCarro:Gasolina,Mercedes-Benz,IL-13-62,798858472,105,3.5087397,10.664078,497,39.97023,-8.939976
NovoCarro:Gasolina,Audi,IQ-17-98,952951327,99,2.4603739,7.2061434,403,37.653446,-8.017575
NovoCarro:Gasolina,VW,HL-34-54,947226315,89,3.4478157,6.7492547,584,41.329063,-9.190163
NovoCarro:Gasolina,Citroen,UU-69-46,794338857,127,1.0284786,4.5246944,580,41.63192,-7.4487295
NovoCarro:Gasolina,VW,DC-53-11,196763297,75,3.2451267,10.102949,446,38.68021,-7.381502
NovoCarro:Gasolina,Renault,IE-34-53,792977167,70,3.0108747,6.6070724,675,41.321774,-7.5701184
NovoCarro:Gasolina,Fiat,HF-93-61,947226315,57,2.7380948,6.8258843,339,41.631317,-9.166616
NovoCarro:Gasolina,Fiat,VM-38-67,947226315,82,1.1883379,14.240572,868,38.881424,-8.309978
NovoCarro:Gasolina,Mercedes-Benz,AT-31-34,952951327,96,2.259027,4.352028,418,40.29858,-8.929405
NovoCarro:Gasolina,Seat,ZN-43-66,238674944,86,2.2458162,11.361787,562,41.825443,-8.731329
NovoCarro:Gasolina,Renault,VZ-23-77,977433868,42,3.343636,6.863057,361,40.328007,-8.259079
NovoCarro:Gasolina,BMW,WF-99-57,582235619,107,1.1518033,5.054572,570,39.587826,-8.780362
NovoCarro:Gasolina,Mercedes-Benz,EJ-29-29,977433868,83,1.807653,4.165671,563,38.190125,-8.452151
NovoCarro:Gasolina,Citroen,MB-65-43,815998461,96,1.5072887,6.1452928,461,39.659153,-8.1654
NovoCarro:Gasolina,Mercedes-Benz,BS-32-84,582235619,91,3.9238434,10.901394,641,40.365044,-9.217334
NovoCarro:Gasolina,Nissan,YE-92-65,238674944,80,3.0763462,4.1022944,245,38.888485,-7.67875
NovoCarro:Gasolina,Citroen,DA-64-69,798858472,108,1.8522668,4.418454,419,38.25431,-8.930311
NovoCarro:Gasolina,BMW,SY-36-55,794338857,36,1.9963439,7.175557,200,41.460243,-7.230713
NovoCarro:Gasolina,MINI,YB-63-84,582235619,64,1.5141033,4.2307544,512,41.857147,-8.738411
NovoCarro:Gasolina,Mercedes-Benz,MY-65-23,196763297,118,2.268673,7.6497784,449,39.63215,-7.902005
NovoCarro:Gasolina,Audi,SL-37-87,238674944,110,3.568083,4.589323,582,40.436577,-8.433439
NovoCarro:Gasolina,Ford,LT-85-64,238674944,110,2.532154,7.1224623,259,37.3264,-7.7610064
NovoCarro:Gasolina,Alfa Romeu,QY-26-98,798858472,124,3.037652,5.2761383,233,41.632282,-7.218466
NovoCarro:Gasolina,Audi,LI-67-69,238674944,101,1.775878,5.326208,646,40.27582,-7.843358
NovoCarro:Hibrido,Opel,GO-91-79,952951327,44,2.6516833,7.094362,532,38.132835,-8.855105
NovoCarro:Gasolina,Opel,PJ-66-23,792977167,108,3.2542279,4.514531,577,41.157692,-9.493445
NovoCarro:Gasolina,VW,DX-41-34,196763297,84,3.008628,12.382207,425,39.220943,-8.685014
NovoCarro:Gasolina,Porsche,IE-46-93,798858472,31,3.084865,5.9290156,200,38.81162,-6.9774666
NovoCarro:Gasolina,Fiat,CD-43-75,977433868,39,2.8698356,7.040269,435,38.694595,-7.8424973
NovoCarro:Gasolina,Nissan,YG-72-63,947226315,62,1.4300406,11.741349,603,38.550446,-7.8766394
NovoCarro:Gasolina,Nissan,BV-85-76,947226315,46,2.3803988,11.735579,246,37.506424,-7.6634865
NovoCarro:Hibrido,Mercedes-Benz,WY-12-79,196763297,46,3.616281,4.4320297,586,38.361485,-7.6438723
NovoCarro:Gasolina,Hyundai,VM-81-89,798858472,78,1.2069104,6.9290977,595,37.102257,-8.839911
NovoCarro:Gasolina,Renault,KZ-97-79,238674944,57,2.0944152,10.108475,381,37.955532,-9.185465
NovoCarro:Gasolina,Mercedes-Benz,ZT-88-16,792977167,87,1.437531,5.0175076,497,38.34319,-7.57901
NovoCarro:Gasolina,Peugeot,LV-18-64,794338857,88,3.0904722,7.922553,341,40.813007,-8.664993
NovoCarro:Gasolina,Smart,PM-21-13,582235619,56,2.169616,6.348074,696,37.53424,-9.0553665
NovoCarro:Gasolina,Citroen,ID-39-66,792977167,129,3.3209991,6.712988,306,40.314384,-9.362098
NovoCarro:Gasolina,Mercedes-Benz,JP-83-61,582235619,94,2.9692788,4.113557,543,41.950832,-9.401797
NovoCarro:Gasolina,VW,JF-92-85,794338857,103,2.0336108,9.590066,441,37.217808,-8.659056
NovoCarro:Gasolina,Citroen,TB-91-49,815998461,76,2.4531956,4.613601,647,39.351727,-9.074153
NovoCarro:Gasolina,Maserati,SW-59-16,798858472,98,3.5547225,4.666932,805,38.315376,-9.238956
NovoCarro:Gasolina,Ford,LS-59-81,792977167,41,1.7117276,6.977465,462,39.930992,-8.267551
NovoCarro:Gasolina,Audi,ON-43-62,794338857,92,1.5177855,11.536842,877,37.907814,-8.051452
NovoCarro:Hibrido,Seat,NU-19-24,794338857,53,1.9909053,6.9839725,458,39.97813,-8.25638
NovoCarro:Gasolina,Nissan,XQ-43-56,582235619,80,1.8769354,4.9069657,580,40.226566,-8.18877
NovoCarro:Gasolina,Peugeot,SH-94-23,794338857,82,2.4937403,10.932822,361,38.523403,-9.196978
NovoCarro:Gasolina,Renault,SQ-37-25,582235619,43,2.0134423,6.4293327,582,40.578636,-8.14426
NovoCarro:Gasolina,Skoda,OC-57-44,815998461,57,1.8170326,7.4512577,574,38.77747,-8.424446
NovoCarro:Gasolina,Renault,RD-93-53,952951327,112,3.083214,6.0960155,570,37.973045,-9.369886
NovoCarro:Gasolina,BMW,VH-25-19,238674944,130,3.7554684,15.9138565,271,37.287956,-8.329177
NovoCarro:Gasolina,BMW,YX-52-15,238674944,49,1.1048075,5.891492,522,39.061268,-7.9808855
NovoCarro:Gasolina,Mercedes-Benz,AM-31-65,952951327,35,2.6870975,11.450357,329,37.786274,-8.820267
NovoCarro:Gasolina,Smart,KZ-18-72,792977167,43,2.1150296,7.786421,520,38.925766,-9.334157
NovoCarro:Gasolina,Toyota,TH-27-44,794338857,47,3.7899442,5.6156893,562,41.31345,-7.3041453
NovoCarro:Gasolina,Seat,IG-69-88,947226315,94,1.9541986,6.236995,559,38.33622,-8.010572
NovoCarro:Gasolina,Mercedes-Benz,ZF-65-74,977433868,41,1.5450907,5.7504153,509,39.155853,-8.060739
NovoCarro:Gasolina,Mercedes-Benz,HB-52-26,196763297,95,1.0724801,9.049824,608,40.689262,-7.54532
NovoCarro:Gasolina,Land Rover,ZC-25-78,947226315,56,2.9682949,5.6623707,459,40.387688,-9.454321
NovoCarro:Gasolina,Bentley,PO-49-36,794338857,38,1.8324804,7.425359,423,38.98011,-8.523083
NovoCarro:Gasolina,BMW,XO-15-93,947226315,126,1.5255225,4.4726233,512,38.095844,-8.022315
NovoCarro:Gasolina,Volvo,SW-55-21,815998461,57,2.906834,5.185604,401,39.286907,-8.52456
NovoCarro:Gasolina,BMW,CX-59-24,952951327,89,1.8727525,6.8322897,744,37.418804,-9.237533
NovoCarro:Gasolina,VW,QN-89-37,977433868,38,3.8512838,6.311879,602,39.762875,-8.399619
NovoCarro:Gasolina,Mercedes-Benz,TJ-25-52,794338857,63,3.2292373,5.7162023,607,41.35887,-7.839723
NovoCarro:Gasolina,VW,OJ-56-44,977433868,69,2.2208638,12.119055,330,37.19015,-7.6829996
NovoCarro:Gasolina,MG,TQ-69-74,952951327,43,3.0982416,6.2946224,475,41.474632,-8.00994
NovoCarro:Gasolina,VW,XC-86-37,815998461,102,2.4250226,6.094406,447,39.57383,-7.107504
NovoCarro:Gasolina,Renault,JC-18-42,792977167,60,3.7226024,5.7824183,335,41.767677,-7.921259
NovoCarro:Gasolina,Renault,RL-12-26,582235619,57,3.2219524,6.8056107,633,38.28114,-8.342284
NovoCarro:Gasolina,Opel,TJ-65-63,582235619,95,2.944034,4.1759844,395,40.778534,-8.318533
NovoCarro:Gasolina,Citroen,SM-67-22,815998461,61,1.193899,5.2036,453,39.375896,-7.8785925
NovoCarro:Gasolina,Peugeot,UK-34-89,238674944,85,3.655709,7.0223775,451,41.76038,-7.9948387
NovoCarro:Gasolina,Kia,VF-54-22,977433868,63,1.5882521,12.512922,692,38.810013,-9.204079
NovoCarro:Gasolina,Jaguar,OK-99-12,798858472,82,1.8533645,6.4465075,210,41.69874,-8.276499
NovoCarro:Gasolina,MINI,NX-83-75,947226315,80,3.2158923,5.5853434,462,38.958706,-8.164922
Aluguer:429538942,39.818806,-7.707154,Gasolina,MaisPerto
Aluguer:457269167,41.95695,-8.668435,Electrico,MaisPerto
Aluguer:918858937,40.70758,-7.2760735,Gasolina,MaisPerto
Aluguer:863592367,40.836582,-8.272498,Hibrido,MaisPerto
Aluguer:719412193,39.14509,-9.246238,Hibrido,MaisBarato
Aluguer:918858937,41.85393,-9.347473,Gasolina,MaisPerto
Aluguer:925612916,40.38625,-7.310652,Gasolina,MaisPerto
Aluguer:187384718,40.64094,-7.4537387,Gasolina,MaisPerto
Aluguer:872149285,38.69278,-8.52975,Hibrido,MaisBarato
Aluguer:524766334,40.151295,-9.475967,Gasolina,MaisPerto
Aluguer:921965953,39.941753,-8.727496,Gasolina,MaisPerto
Aluguer:576321669,38.287777,-7.6726265,Gasolina,MaisBarato
Aluguer:524766334,40.382156,-8.006236,Gasolina,MaisBarato
Aluguer:925612916,39.726482,-7.3142915,Gasolina,MaisBarato
Aluguer:131361387,38.06079,-7.957052,Gasolina,MaisBarato
Aluguer:766495346,40.771732,-9.335682,Gasolina,MaisBarato
Aluguer:576321669,40.11326,-8.884046,Gasolina,MaisBarato
Aluguer:872149285,41.168037,-8.170097,Gasolina,MaisPerto
Aluguer:131361387,41.298367,-9.398337,Gasolina,MaisBarato
Aluguer:131361387,40.953163,-8.2912245,Gasolina,MaisBarato
Classificar:872149285,81
Classificar:NX-83-75,80
Classificar:XQ-43-56,29
Classificar:AM-31-65,74
Classificar:RJ-77-12,57
Classificar:JF-92-85,86
Classificar:TJ-65-63,78
Classificar:ZF-65-74,79
Classificar:DA-64-69,39
Classificar:OJ-56-44,90
Classificar:VF-54-22,27
Classificar:RJ-77-12,89
Classificar:XC-86-37,15
Classificar:SV-57-21,71
Classificar:VF-54-22,36
Classificar:ID-39-66,5
Classificar:WF-99-57,20
Classificar:XB-62-69,27
Classificar:TJ-25-52,79
Classificar:XB-62-69,82
